group 'com.alfredoqt.flutter_openpay'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        api 'androidx.legacy:legacy-support-v13:1.0.0-alpha1'
        api 'com.google.http-client:google-http-client:1.28.0'
        api 'com.google.http-client:google-http-client-android:1.28.0'
        api 'com.google.http-client:google-http-client-jackson2:1.28.0'
        api 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    }
}
